{% load static %}

<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* CSS for styling the profile picture and user details */
        .account {
            display: flex;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .user-details {
            padding: 10px;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: #333;
            color: #fff;
            padding: 0 20px;
        }

        .navbar-center {
            flex: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
        }

        .navbar-button {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 14px;
            margin-left: 10px;
        }

        .navbar-button:hover {
            background-color: #444;
        }
        form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    /* Label styling */
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    /* Input styling */
    input[type="text"], select {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* Submit button styling */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="account">
        
        <div style="width: 5cm; height: 5cm; overflow: hidden;">
            <img src="{{request.user.customer.profile_pic.url}}" alt="Profile Picture" style="width: 100%; border-radius: 50%;">
          </div>
          
        <div class="user-details">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                
            <input type="submit" name="Update Information">
            </form>

        </div>
    </div>
</body>

</html>