<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <style>
    /* Form styling */
    form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    /* Label styling */
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    /* Input styling */
    input[type="text"], select {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* Submit button styling */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
<body>

    <form action="" method="post">
        {% csrf_token %}
        {{ formset.management_form }}
        {% for form in formset %}
        <div class="row">
    <label for="status">Product:</label>

            {{form.product}}
    <label for="status">Status:</label>
        {{form.status}}
        </div>
        
        <br>
        <br>

        {% endfor %}
        <input type="submit" name="submit">
    </form>

</body>

</html>