<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         form {
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
    }
    /* Label styling */
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }
    /* Input styling */
    input[type="text"], select {
      width: 100%;
      padding: 12px 20px;
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* Submit button styling */
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin-top: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
</head>
<body>
 
<form action="{% url 'delete_order' item.id %}" method="post">
    {% csrf_token %}
    <h5>Are you sure that you want to delete {{item}}?</h5>   
    <a href="{% url 'home' %}" class="btn btn-danger" >Cancel</a>
    <button type="submit" class="btn btn-primary">Submit</button>

</form>
</body>
</html>