{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Product List</title>
  <style media="screen">

    table {
  border-collapse: collapse;
  width: 96%;
  margin-left: 30px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

h1 {
    text-align:center;
    color: #00BFFF;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    background-color: #333;
    color: #fff;
    padding: 0 20px;
}

.navbar-center {
    flex: 1;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}

.navbar-right {
    display: flex;
}

.navbar-button {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    margin-left: 10px;
}

.navbar-button:hover {
    background-color: #444;
}


  </style>
</head>
<body>
  
  <div class="navbar" >
    <div class="navbar-center">Customer Management</div>
    
    <div class="navbar-right">
      
      {% if user.is_authenticated %}
      <a class="navbar-button" href="{% url 'logout' %}">Logout</a>
      {% else %}
      <a class="navbar-button" href="{% url 'login' %}">Login</a>
      <a class="navbar-button" href="{% url 'register' %}">Register</a>
  
      {% endif %}
    </div>
  </div>
</div>

   
</div>
<div>
  <h1>Available Products</h1>
</div>
  <table>
    
    <tr>
      <th>Product</th>
      <th>Category</th>
      <th>Price</th>
    </tr>
    {% for i in product %}
    <tr>
      <td>{{i.name}}</td>
      <td>{{i.category}}</td>
      <td>{{i.price}}</td>
    </tr>
    {% endfor %}
  </table>
</body>
</html>
