<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;

            background-color: rgb(255, 255, 255);
        }

        .Container {
            background-color: rgb(196, 189, 189);
            height: 100%;
            min-height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            margin: 10px;
            margin-bottom: 10px;
        }

        .container2 {
            background-color: rgb(255, 255, 255);


        }

        .div2 {
            margin: 10px;
            padding: 10px;
        }

        .element {
            color: rgb(255, 255, 255);
            text-align: center;
            margin: 10px;
            padding: 0px 0px;

        }

        .element2 {
            color: rgb(0, 0, 0);
            margin: 10px;
            padding: 0px 0px;
            font: bold;
        }

        table {
            border-collapse: collapse;
            width: 96%;
            margin-left: 30px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #00BFFF;
        }

        .myButton {
            box-shadow: inset 0px 0px 0px 0px #a6827e;
            background: linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
            background-color: #bb7428;
            border-radius: 3px;
            border: 0px solid #c1752e;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 0px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 4px;
            text-decoration: none;
            text-shadow: 0px 0px 0px #4d3534;
        }

        .myButton:hover {

            background: linear-gradient(to bottom, #751111 5%, #9c6511 100%);
            background-color: #ffffff;
            color: #fffcfc;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            background-color: #333;
            color: #fff;
            padding: 0 20px;
        }

        .navbar-center {
            flex: 1;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar-right {
            display: flex;
        }

        .navbar-button {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            font-size: 14px;
            margin-left: 10px;
        }

        .navbar-button:hover {
            background-color: #444;
        }
        
    </style>
</head>

<body>

    <div class="navbar">
        <a class="navbar-button" href="{% url 'accounts' %}">Settings</a>

        <div class="navbar-center">Customer Management</div>

        <div class="navbar-right">


            <p class="navbar-center"></p>
            <a class="navbar-button" href="{% url 'logout' %}">Logout</a>

        </div>
    </div>
    <div class="Container">
        <div class="Container">
            <div class="row">

                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <center>
                                <h4>Total Orders</h4>
                        </div>
                        <div class="card-body">
                            <center>
                                <h5 class="card-title">{{total_order}}</h5>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <center>
                                <h4>Orders Delivered</h4>
                        </div>
                        <div class="card-body">
                            <center>
                                <h5 class="card-title">{{order_delivered}}</h5>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <center>
                                <h4>Orders Pending</h4>
                        </div>
                        <div class="card-body">
                            <center>
                                <h5 class="card-title">{{order_pending}}</h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="element2">
            <h4><a href="{% url 'create_order' data %}" class="btn btn-primary">Place Order</a></h4>


        </div>
    </div>
    <br>



    <table>

        <tr>
            <th>Product</th>
            <th>Date Ordered</th>
            <th>Status</th>
            <th>remove</th>
        </tr>
        {% for i in order %}
        <tr>
            <td>{{i.product}}</td>
            <td>{{i.date_created}}</td>

            <td>{{i.status}}</td>
            <td>
                <h6><a style="text-decoration: none; color: rgb(255, 255, 255);" class="myButton hover"
                        href="{% url 'delete_order' i.id %}">
                        <h6>Remove</h6>
                    </a></h6>
            </td>
        </tr>
        {% endfor %}


    </table>


</body>

</html>